<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
    <style>
    
        
    </style>
</head>
<body>
    <div class="container">
<div class="box">Youtube
<a href="https://www.youtube.com/">
    <center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFMBrRTcokG0VNWwjQlMyl1Da2BKyE8qmIUQ&s" alt="" height="90px" ></a>
    </center>
</div>
<div class="box">Instagram 
    <a href="https://www.instagram.com/?hl=en">
        <center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/960px-Instagram_logo_2022.svg.png" alt="" height="100px">
    </a>
</div>
<div class="box">linkedin
    <center>
    <a href="www.linkedin.com/in/eleti-tejaswini-reddy-a6aa5533b">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" alt="" height="100px">
    </a>
</div>
<div class="box">github
    <a href="https://github.com/tejaswini6281/mrecD5">
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqj9Ii13d6hx5a9kyLnC5A8A96LDSaSZv_w&s" alt="" height="100px">
    </a>
</div>
    </div>
</body>
</html>